
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Live Frame | Codeframe</title>
    </head>
    <body>
        
<h2>This is my Dad</h2>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDEzMjY3ZW53bXc3NjFrY2U2Z2h3Z2RkZzZuM2JmZm4zb2hsMWR0dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/BemKqR9RDK4V2/giphy.webp" alt="Linus's Profile"/>
<h2>Also this is my mom</h2>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmhrbWY1OWY4emVobmNoN2t6OTI3ZGt4bWthYmt6ZWRsMTlzb250diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mORcR6Td29gIw/giphy.webp" alt="Yo"/>
<h2>This is my sister Felicity</h2>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzUyaGh6azd4ZDNxNmVub3h2MzZ6NXQ4bm5iYXh3ZGZxb3IzamswMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Bn6yEDrMjm3rZaiYzr/giphy.webp"alt="Bob"/>
<h2>Lottie the baby in the house</h2>
<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3p4NW13MG9mY3F1b3lkMmp5Y3ZzZXYwNzNwZGNrZ2draTZnNjVnMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HyIQEx4x7jE3IdGaoU/giphy.webp"alt="show"/>
<h2>Allie the Birthday girl</h2>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzU4djAxam93eDF4OXRyMWJqbTBrdmJxYzgyaXdpeHczdmdsZnkybCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tTPycCmd1o0a28Xtxb/giphy.webp"alt="what"/>
<h2>And Me, Elsie</h2>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzh2NDNvNzdhZmNiaXV4bW9pNjdhdGczbW5yNTMwN3R2ZGNyNmRpeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KOHyfNUT0XVTCioLzW/giphy.webp">
<h2>And also Emory in the middle</h2>
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2pmeDYycndmb3JvYWJ0MmplaGs4cnJ2bzA4a3NleXd5N3dzZ2hyNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S52MQGa0dtXqpoSYk7/giphy.webp"alt="Now"/>
<h1>That is my Family</h1>

        <script src="https://unpkg.com/torus-dom/dist/index.min.js"></script>
        <script></script>
    </body>
</html>
